<?xml version="1.0" standalone="yes" ?>
<baidd-mas>
	<topic goal="mutualGoal">do(T)</topic>
	<protocol>
		<deliberation-rules>
			<rule>AttackOnOwnMove</rule>
			<rule>NoRepeatInBranch</rule>
		</deliberation-rules>
		<termination-rules>
			<rule>NoParticipants</rule>
			<rule>InactiveRound</rule>
		</termination-rules>
	</protocol>
	<agents>
		<agent name="Pro" type="BDIAgent" file="AgentPro.agent" />
		<agent name="Con" type="BDIAgent" file="AgentCon.agent" />
	</agents>
</baidd-mas>
