<?xml version="1.0" standalone="yes" ?>
<baidd-mas>
	<topic goal="mutualGoal">goDo(T)</topic>
	<protocol>
		<deliberation-rules>
			<rule>AttackOnOwnMove</rule>
			<rule>NoRepeatInBranch</rule>
		</deliberation-rules>
		<termination-rules>
			<rule>NoParticipants</rule>
			<rule>InactiveRound</rule>
		</termination-rules>
	</protocol>
	<agents>
		<agent name="ThisAgent" type="BDIAgent" file="ThisAgent.agent" />
		<agent name="ThatAgent" type="BDIAgent" file="ThatAgent.agent" />
	</agents>
</baidd-mas>
