/*
    Action selection function block
*/
FUNCTION_BLOCK actionselection

VAR_INPUT
	ideas : REAL;
	values : REAL;
	actions : REAL;
	selfconsciousness : REAL;
	assertiveness : REAL;
	competence : REAL;
END_VAR

VAR_OUTPUT
	claim : REAL;
	concede : REAL;
	why : REAL;
	retract : REAL;
END_VAR

FUZZIFY ideas
	TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
	TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY values
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY actions
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY selfconsciousness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY assertiveness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY competence
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

DEFUZZIFY claim
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY concede
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY why
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY retract
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF actions IS high OR selfconsciousness IS high THEN concede IS high;
	RULE 2 : IF ideas IS high THEN why IS high;
	RULE 3 : IF values IS high THEN retract IS high;
	RULE 4 : IF competence IS high THEN retract IS low;
	RULE 5 : IF competence IS high THEN concede IS low;
	RULE 6 : IF selfconsciousness IS high THEN claim IS low;
	RULE 7 : IF assertiveness IS high THEN claim IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

/*
    Acceptance function block
*/
FUNCTION_BLOCK acceptance

END_FUNCTION_BLOCK

/*
    Assertion function block

    We distinguish between six types of attitudes that are applicable to the 'claim' locution, summarized as follows:

    - confident: always claim if argument
    - careful: always claim if no stronger argument for the contrary
    - thoughtful: always claim if justified argument
    - spurious: always claim, even if no argument
    - deceptive: claim if argument for contrary
    - hesitant: never claim

    Some attributes of these attitudes:

    - careful and thoughtful attitudes are considered to be 'well-motivated'
    - a deceptive attitude is considered cheating
    - a spurious attitude is considered non-direct
    - spurious and confident attitudes are considered impulsive
*/
FUNCTION_BLOCK assertion

VAR_INPUT
    achievementstriving : REAL;
    dutifulness : REAL;
    selfdiscipline : REAL;
    deliberation : REAL;
    activity : REAL;
    trust : REAL;
    straightforwardness : REAL;
    modesty : REAL;
    anxiety : REAL;
    angryhostility : REAL;
    depression : REAL;
    impulsiveness : REAL;
END_VAR

VAR_OUTPUT
    confident : REAL;
    careful : REAL;
    thoughtful : REAL;
    spurious : REAL;
    deceptive : REAL;
    hesitant : REAL;
END_VAR

FUZZIFY achievementstriving
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY dutifulness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY selfdiscipline
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY deliberation
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY activity
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY trust
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY straightforwardness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY modesty
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY anxiety
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY angryhostility
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY depression
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY impulsiveness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

DEFUZZIFY confident
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY careful
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY thoughtful
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY spurious
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY deceptive
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY hesitant
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

    /*
        Thoughtful

        The three factors that directly influence the thoughtful attitude are achievement striving,
        self-discipline and deliberation. Achievement striving makes the agent prefer to achieve its
        goal, by making a claim the agent does so. Next, self-discipline makes the agent prefer to
        contribute (and not abandon) while the agent is able to contribute still. Lastly, deliberation
        makes the agent move well-motivated arguments. A thoughtful attitude only allows for moving
        well-motivated moves.

        Next, impulsiveness, anxiety and activity influence the preference over a thoughtful attitude. When
        the agent is impulsive, the agent is less likely to prefer a thoughtful attitude, since the agent is
        more likely to select a non-well-motivated attitude. When the agent is anxious, the agent is less likely
        to claim at all, so selecting a thoughtful attitude is also less likely.

        Overall, the agent is expected to be active, otherwise the agent should prefer to select an attitude that
        does not allow for moving claim moves. Additionally, the agent is expected to be honest and direct, covered
        by the facets dutifulness and straightforwardness.
    */
    RULE 1 : IF achievementstriving IS high
             AND selfdiscipline IS high
             AND deliberation IS high
             AND impulsiveness IS low
             AND anxiety IS low
             AND activity IS high
             AND straightforwardness IS high
             AND dutifulness IS high
             AND modesty IS low
             THEN thoughtful IS high;

     /*
        Careful

        Selection of the careful attitude is similar to that of the thoughtful attitude, except for deliberation (where
        a careful attitude is considered less deliberate).
     */
     RULE 2 : IF achievementstriving IS high
              AND selfdiscipline IS high
              AND deliberation IS mid
              AND impulsiveness IS low
              AND anxiety IS low
              AND activity IS high
              AND straightforwardness IS high
              AND dutifulness IS high
              AND modesty IS low
              THEN careful IS high;

    /*
        Confident

        A confident attitude is preferred if the agent is achievement striving, since it tries to achieve its personal goal.
        By contributing to the dialogue, the agent is showing self-discipline. Deliberation in contrast with careful and thoughtful
        attitudes is low, since the a confident attitude does not restrict allowed moves to only well-motivated moves. Additionally,
        high impulsiveness contributes to the selection of a confident attitude, since impulsiveness is considered to allow for non-
        well-motivated moves.
    */
    RULE 3 : IF achievementstriving IS high
             AND selfdiscipline IS high
             AND impulsiveness IS high
             AND deliberation IS low
             AND anxiety IS low
             AND activity IS high
             AND straightforwardness IS high
             AND dutifulness IS high
             AND modesty IS low
             THEN confident IS high;

    /*
        Spurious

        A spurious attitude can be selected based on three facets, being achievement-striving, angry-hostility and depression. For the first
        facet, the agent is trying to achieve its personal goal, at the expense of being fair, supported by low deliberation, self-discipline,
        dutifulness and high impulsiveness. The second reason for selecting this attitude is angry-hostility, where the agent does not care about
        being direct and frank. The same holds for depression.

        Overall, selecting this attitude is supported by high activity, since the agent moves a claim move. Low anxiety, since the agent dares to
        move.
    */
    RULE 4 : IF (achievementstriving IS high OR angryhostility IS high OR depression IS high)
             AND dutifulness IS mid
             AND selfdiscipline IS mid
             AND deliberation IS low
             AND activity IS high
             AND straightforwardness IS low
             AND modesty IS low
             AND anxiety IS low
             AND impulsiveness IS high
             THEN spurious IS high;

    /*
        Deceptive
    */
    RULE 5 : IF (achievementstriving IS high OR angryhostility IS high OR depression IS high)
             AND dutifulness IS low
             AND selfdiscipline IS low
             AND deliberation IS low
             AND activity IS high
             AND straightforwardness IS low
             AND modesty IS low
             AND anxiety IS low
             AND impulsiveness IS high
             THEN spurious IS high;

    /*
        Hesitant
    */
    RULE 6 : IF (achievementstriving IS low OR angryhostility IS high OR depression IS high OR anxiety IS high OR modesty IS high)
             AND (impulsiveness IS low
             OR straightforwardness IS low
             OR activity IS low
             OR deliberation IS low
             OR selfdiscipline IS low)
             THEN hesitant IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

/*
    Challenge function block
*/
FUNCTION_BLOCK challenge

END_FUNCTION_BLOCK

/*
    Retraction function block
*/
FUNCTION_BLOCK retraction

END_FUNCTION_BLOCK
