/*
    Action selection function block
*/
FUNCTION_BLOCK actionselection

VAR_INPUT
	ideas : REAL;
	values : REAL;
	actions : REAL;
	selfconsciousness : REAL;
	assertiveness : REAL;
	competence : REAL;
END_VAR

VAR_OUTPUT
	claim : REAL;
	concede : REAL;
	why : REAL;
	retract : REAL;
END_VAR

FUZZIFY ideas
	TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
	TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY values
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY actions
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY selfconsciousness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY assertiveness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY competence
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

DEFUZZIFY claim
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY concede
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY why
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY retract
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF actions IS high OR selfconsciousness IS high THEN concede IS high;
	RULE 2 : IF ideas IS high THEN why IS high;
	RULE 3 : IF values IS high THEN retract IS high;
	RULE 4 : IF competence IS high THEN retract IS low;
	RULE 5 : IF competence IS high THEN concede IS low;
	RULE 6 : IF selfconsciousness IS high THEN claim IS low;
	RULE 7 : IF assertiveness IS high THEN claim IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

/*
    Acceptance function block
*/
FUNCTION_BLOCK acceptance

END_FUNCTION_BLOCK

/*
    Assertion function block

    We distinguish between six types of attitudes that are applicable to the 'claim' locution, summarized as follows:

    - confident: always claim if argument
    - careful: always claim if no stronger argument for the contrary
    - thoughtful: always claim if justified argument
    - spurious: always claim, even if no argument
    - deceptive: claim if argument for contrary
    - hesitant: never claim

    Some attributes of these attitudes:

    - careful and thoughtful attitudes are considered to be 'well-motivated'
    - a deceptive attitude is considered cheating
    - a spurious attitude is considered non-direct
    - spurious and confident attitudes are considered impulsive
*/
FUNCTION_BLOCK assertion

VAR_INPUT
    achievementstriving : REAL;
    dutifulness : REAL;
    selfdiscipline : REAL;
    deliberation : REAL;
    activity : REAL;
    trust : REAL;
    straightforwardness : REAL;
    modesty : REAL;
    anxiety : REAL;
    angryhostility : REAL;
    depression : REAL;
    impulsiveness : REAL;
END_VAR

VAR_OUTPUT
    confident : REAL;
    careful : REAL;
    thoughtful : REAL;
    spurious : REAL;
    deceptive : REAL;
    hesitant : REAL;
END_VAR

FUZZIFY achievementstriving
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY dutifulness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY selfdiscipline
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY deliberation
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY activity
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY trust
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY straightforwardness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY modesty
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY anxiety
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY angryhostility
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY depression
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

FUZZIFY impulsiveness
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
END_FUZZIFY

DEFUZZIFY confident
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY careful
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY thoughtful
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY spurious
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY deceptive
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY hesitant
    TERM low  := (0.0, 1.0) (0.5, 0.0);
    TERM mid  := (0.0, 0.0) (0.5, 1.0) (1.0, 0.0);
    TERM high := (0.5, 0.0) (1.0, 1.0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

    RULE 1 : IF achievementstriving IS high
             AND dutifulness IS high
             AND selfdiscipline IS high
             AND deliberation IS high
             AND activity IS high
             AND straightforwardness IS high
             AND modesty IS low
             AND anxiety IS low
             AND impulsiveness IS low
             THEN thoughtful IS high;

     RULE 2 : IF achievementstriving IS high
              AND dutifulness IS high
              AND selfdiscipline IS high
              AND deliberation IS mid
              AND activity IS high
              AND straightforwardness IS high
              AND modesty IS low
              AND anxiety IS low
              AND impulsiveness IS mid
              THEN careful IS high;

    RULE 3 : IF achievementstriving IS high
             AND dutifulness IS high
             AND selfdiscipline IS high
             AND deliberation IS low
             AND activity IS high
             AND straightforwardness IS high
             AND modesty IS low
             AND anxiety IS low
             AND impulsiveness IS high
             THEN confident IS high;

    RULE 4 : IF (achievementstriving IS high OR angryhostility IS high OR depression IS high)
             AND dutifulness IS mid
             AND selfdiscipline IS mid
             AND deliberation IS low
             AND activity IS high
             AND straightforwardness IS low
             AND modesty IS low
             AND anxiety IS low
             AND impulsiveness IS high
             THEN spurious IS high;

    RULE 5 : IF (achievementstriving IS high OR angryhostility IS high OR depression IS high)
             AND dutifulness IS low
             AND selfdiscipline IS low
             AND deliberation IS low
             AND activity IS high
             AND straightforwardness IS low
             AND modesty IS low
             AND anxiety IS low
             AND impulsiveness IS high
             THEN deceptive IS high;

    RULE 6 : IF (achievementstriving IS low OR angryhostility IS high OR depression IS high OR anxiety IS high OR modesty IS high)
             AND (impulsiveness IS low
             AND straightforwardness IS low
             AND activity IS low
             AND deliberation IS low
             AND selfdiscipline IS low)
             THEN hesitant IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

/*
    Challenge function block
*/
FUNCTION_BLOCK challenge

END_FUNCTION_BLOCK

/*
    Retraction function block
*/
FUNCTION_BLOCK retraction

END_FUNCTION_BLOCK
