<?xml version="1.0" standalone="yes" ?>
<baipd-mas>
	<topic>endangersHumanity</topic>
	<protocol>
		<persuasion-rules>
			<rule>AttackOnOwnMove</rule>
			<rule>NoRepeatInBranch</rule>
		</persuasion-rules>
		<termination-rules>
			<rule>NoParticipants</rule>
			<rule>InactiveRound</rule>
		</termination-rules>
	</protocol>
	<agents>
		<agent name="Otto" type="PersonalityAgent" file="Otto.agent" />
		<agent name="Peter" type="PersonalityAgent" file="Peter.agent" />
	</agents>
</baipd-mas>
